[metadata]
version = "1.0"

[versions]
checkstyle = "10.12.3"
indra = "3.1.3"
junit = "5.10.0"

[libraries]
jetbrainsAnnotations = "org.jetbrains:annotations:24.0.1"
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
stylecheck = { module = "ca.stellardrift:stylecheck", version = "0.2.1" }
jansi = { module = "org.fusesource.jansi:jansi", version = "2.4.0" }

# unused, for renovate
zCheckstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-checkstyle = { id = "net.kyori.indra.checkstyle", version.ref = "indra" }
indra-crossdoc = { id = "net.kyori.indra.crossdoc", version.ref = "indra" }
indra-licenser-spotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
indra-publishing-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "indra" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0-rc-1" }
spotless = "com.diffplug.spotless:6.20.0"