[metadata]
version = "1.0"

[versions]
indra = "3.0.1"
junit = "5.9.2"

[libraries]
jetbrainsAnnotations = "org.jetbrains:annotations:24.0.1"
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "indra" }
indra-licenser-spotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
spotless = "com.diffplug.spotless:6.14.0"